<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>04369155-f454-485f-bae7-33e48c9ba2f8</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Projekat</RootNamespace>
    <AssemblyName>Projekat</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Projekat</Name>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChangeRequestWorkerRole\ChangeRequestWorkerRole.csproj">
      <Name>ChangeRequestWorkerRole</Name>
      <Project>{1d269aa8-659b-4636-b4c9-6b975a79e2da}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ChangeRequestWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\EntityHandlerBlue\EntityHandlerBlue.csproj">
      <Name>EntityHandlerBlue</Name>
      <Project>{a4a6903c-be66-4505-b4fd-7fb6cbeb13ba}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>EntityHandlerBlue</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\EntityHandlerGreen\EntityHandlerGreen.csproj">
      <Name>EntityHandlerGreen</Name>
      <Project>{9835e542-1d30-46cc-affb-c317cecca846}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>EntityHandlerGreen</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\QueueRequestReceiver\QueueRequestReceiver.csproj">
      <Name>QueueRequestReceiver</Name>
      <Project>{99a4f09e-f8de-4e31-a0c5-e246dee09a4a}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>QueueRequestReceiver</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Racun_WebRole\Racun_WebRole.csproj">
      <Name>Racun_WebRole</Name>
      <Project>{bec6a586-7882-451a-8b29-6775144aff9c}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Racun_WebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChangeRequestWorkerRoleContent\" />
    <Folder Include="EntityHandlerBlueContent\" />
    <Folder Include="EntityHandlerGreenContent\" />
    <Folder Include="QueueRequestReceiverContent\" />
    <Folder Include="Racun_WebRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="ChangeRequestWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="EntityHandlerBlueContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="EntityHandlerGreenContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="QueueRequestReceiverContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Racun_WebRoleContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>